<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.as3.model.ca.cmpt276.as3.MainActivity">

    <ImageView
        android:id="@+id/backgroundImageID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/nameGameID"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginEnd="376dp"
        android:layout_marginTop="148dp"
        android:text="Dragon Seeker"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="376dp" />

    <TextView
        android:id="@+id/authorID"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="336dp"
        android:layout_marginStart="8dp"
        android:backgroundTintMode="multiply"
        android:gravity="start"
        android:text="@string/made_by_kourosh_azizi_and_fred_wu"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="336dp" />


    <Button
        android:id="@+id/skipBtnID"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:text="@string/skip"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/animationID"
        android:layout_width="181dp"
        android:layout_height="145dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dragon_image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="28dp" />

    <TextView
        android:id="@+id/uesrGameInfoID"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/usergameinfotext_hidden"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skipBtnID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="216dp"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>
